# notion-inventory-automation

./: .gitignore  README.md  pom.xml
.github/: labeler.yml
.github/workflows/: generate-javadoc.yml  sonarcloud.yml
src/main/java/io/huyvu/notion/inventory/: ApplicationRunner.java  LimitedRequestHttpClient.java  LocalRepository.java  LocalRepositoryImpl.java  NotionConfig.java  NotionEventListener.java  NotionInventoryApplication.java  NotionPageUtils.java  NotionRepository.java  NotionSlf4jLoggerDelegate.java
src/main/java/io/huyvu/notion/inventory/exception/: PagePropertyAccessException.java
src/main/java/io/huyvu/notion/inventory/handler/: CustomNotionEventHandlerImpl.java  NotionEventHandler.java  NotionEventHandlerImpl.java
src/main/java/io/huyvu/notion/inventory/listener/: NotionEventListener.java
src/main/java/io/huyvu/notion/inventory/mapper/: IngredientMapper.java  InitSchema.java  InitSchemaMapper.java  MealPlanMapper.java  RecipeMapper.java
src/main/java/io/huyvu/notion/inventory/model/: LDBComparableTitle.java  LDBIngredient.java  LDBMealPlan.java  LDBPage.java  LDBRecipe.java
src/main/java/io/huyvu/notion/inventory/repository/: LocalRepository.java  NotionRepository.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/io/huyvu/notion/inventory/: NotionPageUtilsTest.java  TestUtils.java
src/test/java/io/huyvu/notion/inventory/repository/: NotionRepositoryTest.java  ingredients.json
